.container1 {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }

  form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }

  label {
    font-weight: bold;
  }

  input,
  select,
  textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

  button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  @media screen and (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: stretch;
    }
    .contact-info div {
        margin: 10px 0;
    }
    .container1 {
        padding: 15px;
      }
      form {
        grid-template-columns: 1fr; /* Set one column for smaller screens */
      }

      button {
        grid-column: span 1; /* Reset the button to span one column on smaller screens */
      }
}
